# Materials file generated by ZModeler 3.1.2 (Build 1123).

newmtl st_wheel_png
Ka 0.00 0.00 0.00
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd ../texture/st_wheel.png

newmtl rim_png
Ka 0.00 0.00 0.00
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd ../texture/rim.png
refl chrome.bmp

newmtl tread_png
Ka 0.00 0.00 0.00
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd ../texture/tread.png

newmtl tyrewall_png
Ka 0.00 0.00 0.00
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd ../texture/tyrewall.png
refl chrome.bmp

newmtl mcl35m_m_png
Ka 0.00 0.00 0.00
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd ../texture/mcl35m_m.png

newmtl mcl35m_png
Ka 0.00 0.00 0.00
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd ../texture/mcl35m.png

newmtl mcl35m_c_png
Ka 0.00 0.00 0.00
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd ../texture/mcl35m_c.png

newmtl mcl35m_h_png
Ka 0.00 0.00 0.00
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd ../texture/mcl35m_h.png
